#include "terms.eflint".
#include "gdpr/consent.eflint".


Fact subject Derived from donor
Fact controller Derived from member
Fact processor Derived from DCOG, member
Fact purpose Derived from DIPGResearch, project
Fact data Derived from dataset.

//TODO: 
// move `make-data-available` to formalisation of regulatory document (requires include)
Act make-data-available
  Actor member
  Recipient dcog
  Related to dataset
  Conditioned by coded(dataset)
  Holds when member && ecommittee


// 2. Making data-available is akin to collecting personal data with DCOG as processor
Extend Act make-data-available // member, dcog, dataset
  Syncs with (Foreach donor: collect-personal-data(controller = member
                                                  ,subject = donor
                                                  ,data = dataset
                                                  ,processor = dcog  
                                                  ,purpose = DIPGResearch)
                              When subject-of(donor, dataset))
