#include "terms.eflint".
#include "gdpr/consent.eflint".


Fact controller Derived from member
Fact processor Derived from dcog
Fact subject Derived from donor
Fact purpose Derived from DIPGResearch, project

Fact data Derived from dataset.

//TODO: 
// move `make-data-available` to formalisation of regulatory document (requires include)
Act make-data-available
  Actor member
  Recipient dcog
  Related to dataset
  Conditioned by coded(dataset)
  Holds when member && ecommittee

//TODO:
// replace with extension that synchs `make-data-available` with `collect-personal-data` act of GDPR
Extend Act make-data-available
  Conditioned by (Forall donor: 
    consent(controller=member,subject=donor,purpose=DIPGResearch) 
      When subject-of(donor,dataset))
  Creates processes(controller=member,processor=dcog,data=dataset,purpose=DIPGResearch) 
