
#include "gdpr/dipg_specialization.eflint".

Act make_data_available  // the act of assigning the permission to make data available
  Actor dipg
  Recipient researcher
  Related to project
  Creates transfer-dataset-coded-duty()
  Holds when member, proposal

Act transfer
  Actor researcher
  Recipient dipg
  Related to dataset
  Creates grant-unrestricted-right()
  Holds when (Exists researcher:affiliated-with(person, member))

Act grant-unrestricted-right
  Actor dipg
  Recipient member
  Related to dataset
  Holds when (member: owner-of(dataset, member))  
