#include "gdpr/dipg_specialization.eflint".
Fact owner-of Identified by dataset * company
Fact has-unrestricted-right Identified by dataset * member
  Holds when owner-of(dataset * member)

Act send-proposal
  Actor researcher
  Recipient ecommittee
  Related to project, purpose
  Creates proposal(purpose, project)
  Holds when researcher && ecommittee

Act approve-proposal // when a project is approved, it creates a letter of apporval
  Actor ecommittee
  Recipient researcher
  Related to project
  Creates send-letter-of-apporval()
  Holds when member, proposal


  Act transfer-data
    Actor member
    Recipient dipg
    Related to dataset
    Creates has-unrestricted-right(dataset, member)
    Holds when member(exists)
