#include "gdpr/dipg_specialization.eflint".
Fact transfered-from Identified by dataset * member
Fact has-owner-right Identified by dataset * member
  Holds when transfered-from(dataset * member)
  
Act send-proposal
  Actor researcher
  Recipient ecommittee
  Related to project, purpose
  Creates proposal(purpose, project)
  Holds when researcher && ecommittee

Act approve-proposal // when a project is approved, it creates a letter of apporval
  Actor ecommittee
  Recipient researcher
  Related to project
  Creates send-letter-of-apporval()
  Holds when member, proposal


Act transfer-data
  Actor member
  Recipient dipg
  Related to dataset
  Creates has-owner-right()
  Holds when member(exists)
