#include "gdpr/dipg_specialization.eflint".

Fact owner-of Identified by dataset * member
Fact has-unrestricted-right Identified by dataset * member
  Holds when owner-of(dataset, member)

Fact send-letter-of-approval Identified by ecommittee * member * proposal

Act send-proposal // the actor here can also be a member I think
  Actor researcher
  Recipient ecommittee
  Related to project, purpose
  Creates proposal(purpose, project)
  Holds when researcher && ecommittee

Act approve-proposal
  Actor ecommittee
  Recipient researcher
  Related to project
  Creates send-letter-of-approval(ecommittee * member * proposal)
  Holds when member, proposal

Act transfer-data
  Actor member
  Recipient dipg
  Related to dataset
  Creates grant-unrestricted-right(dataset, member)
  Holds when (Exists member)

Act grant-unrestricted-right
  Actor dipg
  Recipient member
  Related to dataset
  Holds when owner-of(dataset,member)
