#include "gdpr/dipg_specialization.eflint".

Act send-data
  Actor ecommittee
  Recipient member
  Related to dataset
  Creates duty-not-to-duplicate (ecommittee, member, project) When affiliated-with(researcher,member)
         //,duty-not-to-share(ecommittee, member, project) When affiliated-with(researcher,member)
         ,duty-to-usage-restriction(ecommittee, member, project) When affiliated-with(researcher,member)
  Terminates duty-to-send-data(ecommittee,member,project) When selected(dataset,project)
  Holds when duty-to-send-data(ecommittee,member,project) && selected(dataset, project)

Fact duplicated

Duty-not-to-duplicate
  Holder ecommittee
  Claimant researcher
  Related to dataset
  Violated when dataset-duplicated()

Event dataset-duplicated
  Related to dataset

Fact thirdparty Identified by person Holds when
    (Exists !affiliated-with(person,member))

Act share-with-thirdparty
  Actor researcher
  Recipient thirdparty
  Related dataset
  Creates duty-ask-econsent(ecommittee, member, purpose)
  Holds when researcher && thirdparty && econsent

Duty-ask-econsent
  Holder ecommittee
  Claimant researcher
  Related to purpose
  Creates ask-econsent()
  Violated when shared-without-econsent(researcher, thirdparty, dataset)
               ,deny-econsent(ecommitte, thirdparty, purpose)

Act shared-without-econsent
  Actor researcher
  Recipient ecommittee
  Related to purpose, dataset
  Holds when (Exists !econsent && share-with-thirdparty)

Act ask-econsent
  Actor researcher
  Recipient ecommittee
  Related to purpose, dataset
  Creates grant-consent(ecommittee, econsent, member, thirdparty)
          ,deny-conset(ecommittee, econsent, member, thirdparty)
  Holds when ecommittee && econsent && member && thirdparty

Fact econsent Identified by ecommittee * consent * purpose

Act grant-econsent
  Actor ecommittee
  Recipient researcher
  Related to purpose
  Terminates duty-ask-econsent()
  Holds when ecommittee && econsent && member && thirdparty

Act deny-econsent
  Actor ecommittee
  Recipient thirdparty
  Related to purpose
  Terminates duty-ask-econsent()
  Holds when ecommittee && !econsent && member && thirdparty

Duty-to-usage-restriction
  Holder ecommittee
  Claimant researcher
  Related to dataset
  Violated when dataset-misuse()

Fact misuse Derived from purpose When (Exists !purpose, dataset)

Event dataset-misuse()
  Related to dataset
  Terminates access(researcher, project, dataset)
